{
  "name": "incident-operations-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "acceptance": "node ../scripts/browser_acceptance_operations_console.mjs",
    "codegen": "openapi-typescript ../backend/tests/platform_openapi_snapshot.json -o src/api/platform-schema.d.ts",
    "codegen:check": "node ../scripts/check_platform_codegen.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource-variable/space-grotesk": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^8.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "openapi-typescript": "^7.13.0",
    "playwright": "^1.62.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vitest": "^4.1.10"
  }
}
